server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/frontend/dist/frontend/browser;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        alias /var/www/backend/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/backend/public;
        internal;
    }
}
